# capsulecrm-api

./: .gitignore  DEPLOYING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cropster/capsulecrm/client/: CArray.java  CapsuleClient.java  Constants.java  Logger.java  ModuleParty.java  Utils.java
src/main/java/com/cropster/capsulecrm/client/impl/: AbstractModule.java  ModulePartyImpl.java  ServiceParty.java
src/main/java/com/cropster/capsulecrm/client/interceptor/: AuthorizationHeaderInterceptor.java  ErrorInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  RateLimitInterceptor.java  RateLimitsListener.java  UserAgentHeaderInterceptor.java
src/main/java/com/cropster/capsulecrm/client/model/: Address.java  CapsuleApiException.java  CustomField.java  CustomFieldDefinition.java  Deletable.java  Email.java  Filter.java  FilterCondition.java  NestedCustomFieldDefinition.java  PageLinks.java  Party.java  Phone.java  RateLimits.java  Tag.java  TagDefinition.java  Website.java
src/test/java/com/cropster/capsulecrm/client/: ModulePartyTest.java  TestUtils.java
src/test/java/com/cropster/capsulecrm/client/model/: BaseTest.java  CustomFieldTest.java  FiltersTest.java  PageLinksTest.java
src/test/resources/: fields_list.json  filter_list.json  party_list.json  party_single.json  tags_list.json
